MyIdeasWPF/Views/DashboardView.xaml

<UserControl x:Class="Ideas.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ideas.UI.Views"
             xmlns:vm="clr-namespace:Ideas.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DashboardViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IdeasViewModel}">
            <local:IdeasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PopularTagsViewModel}">
            <local:PopularTagsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="1" BorderThickness="5" Background="CadetBlue" CornerRadius="6">
            <StackPanel Margin="5" >
                <TextBlock Text="Recent Ideas"></TextBlock>
                <ContentControl Content="{Binding IdeasVM}" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="1" BorderThickness="5" Background="CadetBlue" CornerRadius="6">
            <StackPanel Margin="5" >
                <TextBlock Text="Fruitful Ideas"></TextBlock>
                <ContentControl Content="{Binding FruitfulIdeasVM}" />
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Margin="1" BorderThickness="5" Background="CadetBlue" CornerRadius="6">
            <ContentControl Margin="5" Content="{Binding PopularTagsVM}" />
        </Border>
    </Grid>
</UserControl>
