MyIdeasWPF/Views/DashboardView.xaml

<UserControl x:Class="Ideas.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ideas.UI.Views"
             xmlns:vm="clr-namespace:Ideas.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DashboardViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IdeasViewModel}">
            <local:IdeasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PopularTagsViewModel}">
            <local:PopularTagsView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{DynamicResource PanelBorder}">
            <DockPanel LastChildFill="True">
                <Label Content="Recent Ideas" DockPanel.Dock="Top" Style="{StaticResource HeaderText}"></Label>
                <ContentControl Content="{Binding IdeasVM}" />
            </DockPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource PanelBorder}">
            <DockPanel LastChildFill="True">
                <Label Content="Fruitful Ideas" DockPanel.Dock="Top" Style="{StaticResource HeaderText}"></Label>
                <ContentControl Content="{Binding FruitfulIdeasVM}" />
            </DockPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource PanelBorder}">
            <ContentControl Content="{Binding PopularTagsVM}" />
        </Border>
        <Border Grid.Row="1" Style="{StaticResource PanelBorder}">
            <Label Style="{StaticResource HeaderText}" Content="Coming up: Idea Weekly Count Chart"/>
        </Border>
    </Grid>
</UserControl>
