MyIdeasWPF/Views/DashboardView.xaml

<UserControl x:Class="Ideas.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ideas.UI.Views"
             xmlns:vm="clr-namespace:Ideas.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DashboardViewModel}">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:IdeasViewModel}">
            <local:IdeasView />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vm:IdeasViewModel}">
            <local:IdeasView />
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding IdeasVM}" />
        <ContentControl Content="{Binding FruifulIdeasVM}" Grid.Column="1" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TestString}"></TextBlock>
    </Grid>
</UserControl>
