MyIdeasWPF/Views/ManageIdeasView.xaml

<UserControl x:Class="Ideas.UI.Views.ManageIdeasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ideas.UI.Views"
             xmlns:vm="clr-namespace:Ideas.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:ManageIdeasViewModel}">
    <Border Style="{StaticResource PanelBorder}">
        <StackPanel>
            <Label Style="{StaticResource HeaderText}" Content="Manage Ideas"/>
            <DataGrid ItemsSource="{Binding IdeasViewData}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedIdea}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Idea" Binding="{Binding Path=Idea.Title}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=SecondDisplayColumn}" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Created" Binding="{Binding Path=Idea.Created, StringFormat=d}" Width="Auto"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="View/Edit Idea" BorderThickness="0"  Command="{Binding Path=DataContext.EditIdeaCommand,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                 Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}">
                                    <Image Source="pack://application:,,,/Resources/Images/Edit-icon.png" Height="20" Width="15" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Archive Idea" BorderThickness="0"  Command="{Binding Path=DataContext.DeleteIdeaCommand,
                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                 Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}">
                                    <Image Source="pack://application:,,,/Resources/Images/Delete-icon.png" Height="20" Width="15" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</UserControl>
