MyIdeasWPF/Views/PopularTagsView.xaml

<UserControl x:Class="Ideas.UI.Views.PopularTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ideas.UI.Views"
             xmlns:vm="clr-namespace:Ideas.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PopularTagsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label Margin="2" Content="Most Used Tags" />
        <ItemsControl Margin="5 2 2 2" ItemsSource="{Binding PopularTags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Background="LightBlue" Margin="5" >
                            <Label Content="{Binding Path=Tag.TagName}" 
                                   FontSize="{Binding Path=Weight}" 
                                   ToolTip="{Binding Path=Count}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
