MyIdeasWPF/MainWindow.xaml

<Window x:Class="Ideas.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ideas.UI.Views"
        xmlns:vm="clr-namespace:Ideas.ViewModels"
        mc:Ignorable="d"
        Title="My Ideas" Height="480" Width="640"
        d:DataContext="{d:DesignInstance vm:ApplicationViewModel}"
             Background="LightGray">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <local:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IdeasViewModel}">
            <local:ManageIdeasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IdeaViewModel}">
            <local:IdeaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:QuickLinksViewModel}">
            <local:QuickLinksView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NotificationViewModel}">
            <local:NotificationView />
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewIdeaCommand}" />
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ViewAllIdeasCommand}" />
    </Window.InputBindings>
    
    <DockPanel Name="MainDisp" LastChildFill="True">
        <ToolBar Name="MainToolBar" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File"></MenuItem>
                <MenuItem Header="_Manage">
                    <MenuItem Header="_Ideas">
                        <MenuItem Header="_New Idea" Command="{Binding NewIdeaCommand}"></MenuItem>
                        <MenuItem Header="View _All Ideas" Command="{Binding ViewAllIdeasCommand}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Tags">
                        <MenuItem Header="_New Tag"></MenuItem>
                        <MenuItem Header="View _All Tags"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
        </ToolBar>

        <!-- Notification area -->
        <ContentControl DockPanel.Dock="Bottom" Content="{Binding NotificationVM}"/>

        <StackPanel Name="Quickinks" DockPanel.Dock="Right" MinWidth="110">
            <ContentControl Content="{Binding QuickLinksVM}"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Left">
            <ContentControl Content="{Binding CurrentPageVM}" DockPanel.Dock="Top"/>
        </DockPanel>
    </DockPanel>
</Window>
